{
    "ConnectionStrings": {
        "EmployeeAppCon": "Data Source=DESKTOP-5M59J0D;Initial Catalog=testdb;User Id=armistest;password=armis123;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
